# Install old pythons
# https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa
[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
deps =
    typing

commands =
    python3 -m unittest discover tests/ '*test.py'
